# Diplom-Data-Visualization-

Diploma/: README.md  pom.xml
Diploma/datafiles/: darihana-v5.json  hpestteach-data.json  nbrk_currency_rates1-v16.json  sample.csv  t_profedu-data.xml  tpeeduform-data.json  unescomsko-data.xml  zhergilikti_atkarushy_organ2-v9.json
Diploma/src/main/java/: module-info.java
Diploma/src/main/java/org/dv/dv/: DataVisualization.java  FXMLDocumentController.java  GlobalParser.java  MongoConnector.java  MySQLConnector.java  TestExampleClass.java
